<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">



<html>

<head>

<title>Boimli</title>

<style type="text/css">

<!--

.node { position:absolute; color:#770000; text-align:center; width:auto; }

-->

</style>

<script language="JavaScript" type="text/javascript">

<!--



nodes = [];

rootEl = null;



onload = function() {

	rootEl = document.getElementById("tree");

}



function Node(parent, str) { // constructor

	this.children = [];

	this.parent = parent;

	this.str = str;

	this.el = null;

	this.css = null;

	this.cssX = 0;

	this.cssY = 0;

}



function addNode(str, prevNodeNr) {

	prevNode = (isNaN(prevNodeNr)) ? null : nodes[prevNodeNr];

	var node = new Node(prevNode, str);

	var el = document.createElement("div");

	el.appendChild(document.createTextNode(nodes.length + node.str));

	el.className = "node";

	el.id = "el" + nodes.length;

	rootEl.appendChild(el);

	if (node.parent) node.parent.children.push(node);

	node.el = el;

	node.css = el.style;

	nodes.push(node);

	reflow();

}



function reflow() {

	// the position of a node depends on:

	// - the position of their parent node

	// - whether the node has siblings, and the siblings' width

	// - the width of the branch below it (nodes are centered in their branches)

	for (var i=0; i<nodes.length; i++) {

		var node = nodes[i];

		var xPos = node.parent ? node.parent.cssX : 100;

		var yPos = node.parent ? node.parent.cssY + 20 : 100;

		var sibling = getLeftSibling(node);

		if (sibling != null) xPos += getBranchWidth(node)/2;

		sibling = getRightSibling(node);

		if (sibling != null) xPos -= getBranchWidth(node)/2;

		node.cssX = xPos;

		node.cssY = yPos;

		node.css.left = xPos;

		node.css.top = yPos;

	}

}



function getLeftSibling(node) {

	if (!node.parent) return null;

	if (node.parent.children[0] == node) return null;

	return node.parent.children[0];

}



function getRightSibling(node) {

	if (!node.parent) return null;

	if (node.parent.children.length == 1) return null;

	if (node.parent.children[1] == node) return null;

	return node.parent.children[1];

}



function getBranchWidth(node) {

	var width = parseInt(document.defaultView.getComputedStyle(node.el, "").getPropertyValue("width"));

	var subWidth = 0;

	for (var i=0; i<node.children.length; i++) {

		subWidth += getBranchWidth(node.children[i]);

	}

	return Math.max(width, subWidth);

}



			

//-->

</script>

</head>



<body>



<form>

str: <input type="text" name="a">

prevNodeNr: <input type="text" name="b">

<input type="button" onclick="addNode(this.form.a.value, this.form.b.value)" value="add">

</form>



<div id="tree">

</div>



</body>

</html>

